{
  "manifest_version": 3,
  "name": "Stream Quality Bypass",
  "version": "1.0.0",
  "description": "Twitch 및 치지직 화질 제한 우회",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.twitch.tv/*",
    "*://*.ttvnw.net/*",
    "*://*.chzzk.naver.com/*",
    "*://*.naver.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content-twitch.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.chzzk.naver.com/*"],
      "js": ["content-chzzk.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["player.html", "player.js", "player.css"],
      "matches": ["*://*.twitch.tv/*"]
    }
  ]
}
